{
  "name": "week2",
  "version": "1.0.0",
  "description": "Choose a branch and download as zip.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.0",
    "express-validator": "^6.3.0",
    "jquery-serializejson": "^2.9.0",
    "multer": "^1.4.2",
    "mysql2": "^2.0.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
